<!doctype html>
<html lang="en" dir="ltr">
	
<!-- Mirrored from www.spruko.com/demo/plight/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Oct 2018 12:08:22 GMT -->
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="../../plight/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../../plight/favicon.ico" />

		<!-- Title -->
		<title>Plight – Bootstrap 4 HTML5 Admin Dashboard Responsive Template</title>
		<link rel="stylesheet" href="../../plight/CSS/font-awesome.min.css">

		<!-- Font Family-->
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

		<!-- Sidemenu Css -->
		<link href="../../plight/CSS/style.css" rel="stylesheet" />
		<link href="../../plight/CSS/waves.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../../plight/CSS/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="../../plight/CSS/c3-chart.css" rel="stylesheet" />

		<!-- Morris.js Charts Plugin -->
		<link href="../../plight/CSS/morris.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="../../plight/CSS/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../../plight/CSS/plugin.css" rel="stylesheet" />
	</head>
	<body class="" >
		<div id="global-loader" ></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="../../plight/image/logo.png" class="header-brand-img" alt="Plight logo">
							</a>
							<div class="menu-toggle-button">
								<a class="nav-link wave-effect" href="#" id="sidebarCollapse">
									<span class="fa fa-bars"></span>
								</a>
							</div>
							<div class="mt-2">
								 <div class="searching mt-3 ml-2">

										<a href="javascript:void(0)" class="search-open mt-3">
											<i class="fa fa-search text-white"></i>
										</a>


									<div class="search-inline">
										<form>
											<input type="text" class="form-control" placeholder="Search here">
											<button type="submit">
												<i class="fa fa-search"></i>
											</button>
											<a href="javascript:void(0)" class="search-close">
												<i class="fa fa-times"></i>
											</a>
										</form>
									</div>
								</div>
							</div>
							<div class="d-flex order-lg-2 ml-auto">
								<div class="dropdown d-none d-md-flex mt-1" >
									<a  class="nav-link icon full-screen-link">
										<i class="fe fe-maximize floating"  id="fullscreen-button"></i>
									</a>
								</div>
								<div class="dropdown d-none d-md-flex mt-1">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell floating"></i>
										<span class="nav-unread bg-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex mt-1">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-grid floating"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow p-0">
										<ul class="drop-icon-wrap p-0 m-0">
											<li>
												<a href="../../plight/HTML/email.html" class="drop-icon-item">
													<i class="fe fe-mail"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="../../plight/HTML/calendar2.html" class="drop-icon-item">
													<i class="fe fe-calendar"></i>
													<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="../../plight/HTML/maps.html" class="drop-icon-item">
													<i class="fe fe-map-pin"></i>
													<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="../../plight/HTML/cart.html" class="drop-icon-item">
													<i class="fe fe-shopping-cart"></i>
													<span class="block">Cart</span>
												</a>
											</li>
											<li>
												<a href="../../plight/HTML>chat.html" class="drop-icon-item">
													<i class="fe fe-message-square"></i>
													<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="../../plight/HTML/profile.html" class="drop-icon-item">
													<i class="fe fe-phone-outgoing"></i>
													<span class="block">contact</span>
												</a>
											</li>
										</ul>

									</div>
								</div>
								<div class="dropdown mt-1">
									<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
										<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<div class="text-center">
											<a href="#" class="dropdown-item text-center font-weight-sembold user">Siu Waid</a>
											<span class="text-center user-semi-title text-dark">web designer</span>
											<div class="dropdown-divider"></div>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="../../plight/HTML/login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="wrapper">
					<!-- Sidebar Holder -->
					<nav id="sidebar" class="nav-sidebar">
						<ul class="list-unstyled components" id="accordion">
							<div class="user-profile">
								<div class="dropdown user-pro-body">
									<div><img src="../../plight/image/25.jpg" alt="user-img" class="img-circle"></div>
									<div class="mb-2"><a href="#" class="" data-toggle="" aria-haspopup="true" aria-expanded="false"> <span class="font-weight-semibold">Siu Waid</span>  </a>
									<br><span class="text-gray">Ui Designer</span>
									</div>
									<a href="#" title="settings" class="user-button"><i class="fa fa-cogs"></i></a>
									<a href="#" title="mail" class="user-button"><i class="fa fa-envelope"></i></a>
									<a href="#" title="logout" class="user-button"><i class="fa fa-sign-out"></i></a>
								</div>
							</div>

							<li class="">
								<a href="#homeSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-tachometer mr-2"></i> Home
								</a>
								<ul class="collapse list-unstyled" id="homeSubmenu" data-parent="#accordion">
									<li><a href="../../plight/HTML/index.html">Dashboard 01</a></li>
									<li><a href="../../plight/HTML/index2.html">Dashboard 02</a></li>
									<li><a href="../../plight/HTML/index3.html">Dashboard 03</a></li>
									<li><a href="../../plight/HTML/index4.html">Dashboard 04</a></li>
								</ul>
							</li>

							<li>
								<a href="#pageSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false"><i class="fa fa-bar-chart mr-2"></i> Charts</a>
								<ul class="collapse list-unstyled" id="pageSubmenu" data-parent="#accordion" >

									<li>
										<a href="../../plight/HTML/chart-chartist.html">Chartjs Charts </a>
									</li>
									<li>
										<a href="../../plight/HTML/chart-dygraph.html">Dygraph Charts</a>
									</li>
									<li>
										<a href="../../plight/HTML/chart-am.html">Am Charts</a>
									</li>
									<li>
										<a href="../../plight/HTML/chart-peity.html">Peity Charts</a>
									</li>
									<li>
										<a href="../../plight/HTML/chart-echart.html">Echart Charts</a>
									</li>
									<li>
										<a href="../../plight/HTML/chart-flot.html">Flot Charts</a>
									</li>
									<li>
										<a href="../../plight/HTML/chart-high.html">High Charts</a>
									</li>
									<li>
										<a href="../../plight/HTML/chart-nvd3.html">Nvd3 Charts</a>
									</li>
									<li>
										<a href="../../plight/HTML/chart-morris.html">Morris Charts</a>
									</li>
									<li>
										<a href="../../plight/HTML/chart-c3.html">C3 Charts</a>
									</li>

								</ul>
							</li>

							<li class="">
								<a href="#Apps" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-th-large mr-2"></i> Apps
								</a>
								<ul class="collapse list-unstyled" id="Apps" data-parent="#accordion">
									<li>
										<a href="../../plight/HTML/cards.html">Cards design</a>
									</li>
									<li>
										<a href="../../plight/HTML/cards-image.html">Image Cards design</a>
									</li>
									<li>
										<a href="../../plight/HTML/chat.html">Default Chat</a>
									</li>
									<li>
										<a href="../../plight/HTML/notify.html">Notifications</a>
									</li>
									<li>
										<a href="../../plight/HTML/sweetalert.html">Sweet alerts</a>
									</li>
									<li>
										<a href="../../plight/HTML/rangeslider.html">Range slider</a>
									</li>
									<li>
										<a href="../../plight/HTML/scroll.html">Content Scroll bar</a>
									</li>
									<li>
										<a href="../../plight/HTML/counters.html">Counters</a>
									</li>
									<li>
										<a href="../../plight/HTML/loaders.html">Loaders</a>
									</li>
									<li>
										<a href="../../plight/HTML/time-line.html">Time Line</a>
									</li>
									<li>
										<a href="../../plight/HTML/rating.html">Rating </a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uikit" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-bandcamp mr-2"></i>UI Kit
								</a>
								<ul class="collapse list-unstyled" id="Uikit" data-parent="#accordion">
									<li>
										<a href="../../plight/HTML/alerts.html">Alerts</a>
									</li>
									<li>
										<a href="../../plight/HTML/buttons.html">Buttons</a>
									</li>
									<li>
										<a href="../../plight/HTML/colors.html">Colors</a>
									</li>
									<li>
										<a href="../../plight/HTML/avatars.html">Avatars</a>
									</li>
									<li>
										<a href="../../plight/HTML/dropdown.html">Drop downs</a>
									</li>
									<li>
										<a href="../../plight/HTML/thumbnails.html">Thumbnails</a>
									</li>
									<li>
										<a href="../../plight/HTML/mediaobject.html">Media Object</a>
									</li>
									<li>
										<a href="../../plight/HTML/list.html">List</a>
									</li>
									<li>
										<a href="../../plight/HTML/tags.html">Tags</a>
									</li>
									<li>
										<a href="../../plight/HTML/pagination.html">Pagination</a>
									</li>
									<li>
										<a href="../../plight/HTML/navigation.html">Navigation</a>
									</li>
									<li>
										<a href="../../plight/HTML/typography.html">Typography</a>
									</li>
									<li>
										<a href="../../plight/HTML/breadcrumbs.html">Breadcrumbs</a>
									</li>
									<li>
										<a href="../../plight/HTML/badge.html">Badges</a>
									</li>
									<li>
										<a href="../../plight/HTML/jumbotron.html">Jumbotron</a>
									</li>
									<li>
										<a href="../../plight/HTML/panels.html">Panels</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Advanceui" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-cubes mr-2"></i> Advanced UI
								</a>
								<ul class="collapse list-unstyled" id="Advanceui" data-parent="#accordion">
									<li>
										<a href="../../plight/HTML/modal.html">Modal</a>
									</li>
									<li>
										<a href="../../plight/HTML/tooltipandpopover.html">Tooltip and popover</a>
									</li>
									<li>
										<a href="../../plight/HTML/progress.html">Progress</a>
									</li>
									<li>
										<a href="../../plight/HTML/chart.html">Charts</a>
									</li>
									<li>
										<a href="../../plight/HTML/carousel.html">Carousels</a>
									</li>
									<li>
										<a href="../../plight/HTML/accordion.html">Accordions</a>
									</li>
									<li>
										<a href="../../plight/HTML/tabs.html">Tabs</a>
									</li>
									<li>
										<a href="../../plight/HTML/headers.html">Headers</a>
									</li>
									<li>
										<a href="../../plight/HTML/footers.html">Footers</a>
									</li>
									<li>
										<a href="../../plight/HTML/crypto-currencies.html">Crypto-currencies</a>
									</li>
									<li>
										<a href="../../plight/HTML/users-list.html">User List</a>
									</li>
									<li>
										<a href="../../plight/HTML/search.html">Search page</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="widgets.html" class=" wave-effect"><i class="fa fa-window-maximize mr-2"></i> Widgets</a>
							</li>
							<li class="">
								<a href="#pages" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-newspaper-o mr-2"></i> Pages
								</a>
								<ul class="collapse list-unstyled" id="pages" data-parent="#accordion">
									<li>
										<a href="../../plight/HTML/profile.html">Profile</a>
									</li>
									<li>
										<a href="../../plight/HTML/editprofile.html">Edit Profile</a>
									</li>
									<li>
										<a href="../../plight/HTML/email.html">Email</a>
									</li>
									<li>
										<a href="../../plight/HTML/emailservices.html">Email Inbox</a>
									</li>
									<li>
										<a href="../../plight/HTML/gallery.html" class=" wave-effect"> Gallery</a>
									</li>
									<li>
										<a href="../../plight/HTML/about.html">About Company</a>
									</li>
									<li>
										<a href="../../plight/HTML/company-history.html">Company History</a>
									</li>
									<li>
										<a href="../../plight/HTML/services.html">Services</a>
									</li>
									<li>
										<a href="../../plight/HTML/faq.html">FAQS</a>
									</li>
									<li>
										<a href="../../plight/HTML/terms.html">Terms and Conditions</a>
									</li>
									<li>
										<a href="../../plight/HTML/empty.html">Empty Page</a>
									</li>
									<li>
										<a href="../../plight/HTML/construction.html">Under Construction</a>
									</li>
									<li>
										<a href="../../plight/HTML/blog.html">Blog</a>
									</li>
									<li>
										<a href="../../plight/HTML/invoice.html">Invoice</a>
									</li>
									<li>
										<a href="../../plight/HTML/pricing.html">Pricing Tables</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Forms" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-file-text-o mr-2"></i> Forms
								</a>
								<ul class="collapse list-unstyled" id="Forms" data-parent="#accordion">
									<li>
										<a href="../../plight/HTML/form-elements.html">Form Elements</a>
									</li>
									<li>
										<a href="../../plight/HTML/form-wizard.html">Form-wizard Elements</a>
									</li>
									<li>
										<a href="../../plight/HTML/wysiwyag.html">Text Editor</a>
									</li>
								</ul>
							</li>

							<li class="">
								<a href="#Icons" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-info-circle mr-2"></i> Icons
								</a>
								<ul class="collapse list-unstyled" id="Icons" data-parent="#accordion">
									<li>
										<a href="icons.html">Font Awesome</a>
									</li>
									<li>
										<a href="icons2.html">Material Design Icons</a>
									</li>
									<li>
										<a href="../../plight/HTML/icons3.html">Simple Line Iocns</a>
									</li>
									<li>
										<a href="../../plight/HTML/icons4.html">Feather Icons</a>
									</li>
									<li>
										<a href="../../plight/HTML/icons5.html">Ionic Icons</a>
									</li>
									<li>
										<a href="../../plight/HTML/icons6.html">Flag Icons</a>
									</li>
									<li>
										<a href="../../plight/HTML/icons7.html">pe7 Icons</a>
									</li>
									<li>
										<a href="../../plight/HTML/icons8.html">Themify Icons</a>
									</li>
									<li>
										<a href="../../plight/HTML/icons9.html">Typicons Icons</a>
									</li>
									<li>
										<a href="../../plight/HTML/icons10.html">Weather Icons</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu1" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-calendar mr-2"></i> Calendar
								</a>
								<ul class="collapse list-unstyled" id="Submenu1" data-parent="#accordion">
									<li>
										<a href="../../plight/HTML/calendar.html">Default calendar</a>
									</li>
									<li>
										<a href="../../plight/HTML/calendar2.html">Full calendar</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../../plight/HTML/maps.html" class=" wave-effect"><i class="fa fa-map mr-2"></i> Vector Maps</a>
							</li>
							<li class="">
								<a href="#Submenu2" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-lock mr-2"></i> Account
								</a>
								<ul class="collapse list-unstyled" id="Submenu2" data-parent="#accordion">
									<li>
										<a href="../../plight/HTML/login.html">Login</a>
									</li>
									<li>
										<a href="../../plight/HTML/register.html">Register</a>
									</li>
									<li>
										<a href="../../plight/HTML/forgot-password.html">Forgot password</a>
									</li>
									<li>
										<a href="../../plight/HTML/lockscreen.html">Lock screen</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu3" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-table mr-2"></i> Tables
								</a>
								<ul class="collapse list-unstyled" id="Submenu3" data-parent="#accordion">
									<li>
										<a href="../../plight/HTML/tables.html">Default table</a>
									</li>
									<li>
										<a href="../../plight/HTML/datatable.html">Data Table</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu4" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-shopping-cart mr-2"></i> E-commerce
								</a>
								<ul class="collapse list-unstyled" id="Submenu4" data-parent="#accordion">
									<li>
										<a href="../../plight/HTML/shop.html">Products</a>
									</li>
									<li>
										<a href="../../plight/HTML/shop-des.html">Product Details</a>
									</li>
									<li>
										<a href="../../plight/HTML/cart.html">Shopping Cart</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu5" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-exclamation-circle mr-2"></i> Error pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu5" data-parent="#accordion">
									<li>
										<a href="../../plight/HTML/../../plight/JS/400.html">400 Error</a>
									</li>
									<li>
										<a href="../../plight/HTML/../../plight/JS/401.html">401 Error</a>
									</li>
									<li>
										<a href="../../plight/HTML/../../plight/JS/403.html">403 Error</a>
									</li>
									<li>
										<a href="../../plight/HTML/../../plight/JS/404.html">404 Error</a>
									</li>
									<li>
										<a href="../../plight/HTML/../../plight/JS/500.html">500 Error</a>
									</li>
									<li>
										<a href="../../plight/HTML/../../plight/JS/503.html">503 Error</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="https://themeforest.net/user/sprukotechnologies/portfolio" class=" wave-effect"><i class="fa fa-question-circle mr-2"></i> Help & Support</a>
							</li>
						</ul>
					</nav>
					<div class=" content-area ">
						<div class="page-header">
							<h4 class="page-title">Dashboard</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard 01</li>
							</ol>
						</div>

						<div class="row row-cards">
							<div class="col-sm-12 col-lg-6 col-xl-3">
								<div class="card card-img-holder">
									<div class="card-body list-icons">
										<div class="clearfix">
											<div class="float-left  mt-2">
												<span class="text-warning ">
													<i class="si si-basket-loaded "></i>
												</span>
											</div>
											<div class="float-right text-right">
												<p class="card-text text-muted font-weight-semibold mb-1">Orders</p>
												<h2>656</h2>
											</div>
										</div>
										<div class="card-footer p-0">
											<p class="text-muted mb-0 pt-4"><i class="si si-arrow-down-circle text-warning mr-1" aria-hidden="true"></i> Today Orders</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 col-xl-3">
								<div class="card card-img-holder">
									<div class="card-body list-icons">
										<div class="clearfix">
											<div class="float-left  mt-2">
												<span class="text-success ">
													<i class="si si-credit-card "></i>
												</span>
											</div>
											<div class="float-right text-right">
												<p class="card-text text-muted font-weight-semibold mb-1">Revenue</p>
												<h2>$ 35,264</h2>
											</div>
										</div>
										<div class="card-footer p-0">
											<p class="text-muted mb-0 pt-4"><i class="si si-arrow-up-circle text-success mr-1"></i>Today Sales</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 col-xl-3">
								<div class="card card-img-holder">
									<div class="card-body list-icons">
										<div class="clearfix">
											<div class="float-left  mt-2">
												<span class="text-info ">
													<i class="si si-chart"></i>
												</span>
											</div>
											<div class="float-right text-right">
												<p class="card-text text-muted font-weight-semibold mb-1">Profit</p>
												<h2>65%</h2>
											</div>
										</div>
										<div class="card-footer p-0">
											<p class="text-muted mb-0 pt-4"><i class="si si-exclamation text-info mr-1" ></i>Today profit</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 col-xl-3">
								<div class="card card-img-holder">
									<div class="card-body list-icons">
										<div class="clearfix">
											<div class="float-left  mt-2">
												<span class="text-primary ">
													<i class="si si-social-facebook "></i>
												</span>
											</div>
											<div class="float-right text-right">
												<p class="card-text text-muted font-weight-semibold mb-1">Followers</p>
												<h2>65K</h2>
											</div>
										</div>
										<div class="card-footer p-0">
											<p class="text-muted mb-0 pt-4"><i class="si si-check mr-1 text-primary" ></i> Recent Activities</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row row-deck">
							<div class="col-lg-12 col-sm-12">
								<div class="card ">
									<div class="card-header">
										<h3 class="card-title">Company Growth Yearly</h3>
										<div class="card-options ">
											<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
											<a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
										</div>
									</div>
									<div class="card-body">
										<div id="echart1" class="chartsh chart-dropshadow"></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-12">
								<div class="card ">
									<div class="card-header">
										<div class="card-title">Monthly View</div>
										<div class="card-options ">
											<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
											<a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
										</div>
									</div>
									<div class="card-body p-4">
										<div class="chats-wrap">
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Sales</span>
													<span class="float-right p-1 bg-primary btn btn-sm text-white">
													<b>70</b>%</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 70%"></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Profit</span>
													<span class="float-right p-1 bg-secondary  btn btn-sm text-white">
														<b>60</b>%</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" style="width: 60%"></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Users</span>
													<span class="float-right p-1 bg-cyan btn btn-sm text-white">
														<b>47%</b>
													</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped progress-bar-animated bg-cyan" style="width: 47%"></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Growth</span>
													<span class="float-right p-1 bg-danger btn btn-sm text-white">
														<b>25%</b>
													</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped progress-bar-animated  bg-danger" style="width: 25%"></div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-8 col-sm-12">
								<div class="card ">
									<div class="card-header">
										<h3 class="card-title">Daily Vistors</h3>
										<div class="card-options ">
											<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
											<a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
										</div>
									</div>
									<div class="card-body">
										<div id="echart8" class="chartsh chart-dropshadow"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="row mg-t-20">
							<div class="col-12">
								<div class="card">
									<div class="card-header ">
										<h3 class="card-title ">Projects</h3>
										<div class="card-options">
											<button id="add__new__list" type="button" class="btn btn-sm btn-success " data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-plus"></i> Add a new Project</button>

										</div>
									</div>
									<div class="table-responsive">
										<table class="table table-hover card-table table-striped table-vcenter table-outline text-nowrap">
											<thead>
											  <tr>
												<th scope="col">ID</th>
												<th scope="col">Project Name</th>
												<th scope="col">Backend</th>
												<th scope="col">Deadline</th>
												<th scope="col">Team Members</th>
												<th scope="col">Edit Project Details </th>
												<th scope="col">list info</th>
											  </tr>
											</thead>
											<tbody>
											  <tr>
												<th scope="row">1</th>
												<td>At vero eos et accusamus et iusto odio</td>
												<td>PHP</td>
												<td>15/11/2018</td>
												<td>15 Members</td>
												<td>
													<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
													<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
												</td>
												<td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
											  </tr>
											  <tr>
												<th scope="row">2</th>
												<td>voluptatum deleniti atque corrupti quos</td>
												<td>Angular js</td>
												<td>25/11/2018</td>
												<td>12 Members</td>
												<td>
													<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
													<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
												</td>
												<td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
											  </tr>
											  <tr>
												<th scope="row">3</th>
												<td >dignissimos ducimus qui blanditiis praesentium </td>
												<td >Java</td>
												<td >5/12/2018</td>
												<td >20 Members</td>
												<td>
													<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
													<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
												</td>
												<td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
											  </tr>
											  <tr>
												<th scope="row">4</th>
												<td >deleniti atque corrupti quos dolores  </td>
												<td >Phython</td>
												<td >14/12/2018</td>
												<td >10 Members</td>
												<td>
													<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
													<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
												</td>
												<td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
											  </tr>
											  <tr>
												<th scope="row">5</th>
												<td >et quas molestias excepturi sint occaecati</td>
												<td >Phython</td>
												<td >4/12/2018</td>
												<td >17 Members</td>
												<td>
													<a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
													<a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
												</td>
												<td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a> </td>
											  </tr>
											</tbody>
										  </table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">Plight</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
		<div class="modal  bd-example-modal-lg" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel2">Enter Project Details</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="card-body">
						<form>
							<div class="form-group">
								<label for="listname">Project name</label>
								<input type="text" class="form-control" name="listname" id="listname" placeholder="Enter your listname">
							</div>
							<div class="form-group">
								<label for="listname">Backend</label>
								<select name="Language" id="select-Language" class="form-control custom-select">
									<option value="ph" data-data="">PHP</option>
									<option value="aj" data-data="">Angular js</option>
									<option value="jv" data-data="">Java</option>
									<option value="nt" data-data="" selected="">.Net</option>
									<option value="py" data-data="" >Phython</option>
									<option value="js" data-data="" >Javascript</option>
									<option value="ui" data-data="" >UI Design</option>
								</select>
							</div>
							<div class="form-group">
								<label >Deadline</label>
								<input type="Date" name="Date" class="form-control"  >
							</div>
							<div class="form-group">
								<label for="listname">Team Members</label>
								<input type="text" class="form-control" name="listname" id="listname2" placeholder="How many Team memebers?">
							</div>
							<div class="form-group">
								<label for="listname">Description</label>
								<textarea class="form-control" name="example-textarea-input" rows="3" placeholder="text here.."></textarea>
							</div>
							<div class="form-group">
								<label>Add a list item</label>
								<div class="custom-file">
									<input type="file" class="custom-file-input" name="example-file-input-custom">
									<label class="custom-file-label">Choose file</label>
								</div>
							</div>
							<div class="form-group text-center">
								<button type="submit" class="btn btn-block btn-primary">Sign in</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

		<!-- Dashboard Core -->
		<script src="../../plight//bootstrap.bundle.min.js"></script>
		<script src="../../plight/JS/jquery.sparkline.min.js"></script>
		<script src="../../plight/JS/selectize.min.js"></script>
		<script src="../../plight/JS/jquery.tablesorter.min.js"></script>
		<script src="../../plight/JS/jquery-3.2.1.min.js"></script>
		<script src="../../plight/JS/circle-progress.min.js"></script>
		<script src="../../plight/JS/jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="../../plight/JS/jquery.slimscroll.min.js"></script>
		<script src="../../plight/JS/waves.min.js"></script>

		<!-- Echarts Js-->
		<script src="../../plight/JS/echarts.js"></script>
		<script src="../../plight/JS/index1.js"></script>

		<!--Morris.js Charts Plugin -->
		<script src="../../plight/JS/amcharts.js"></script>
		<script src="../../plight/JS/serial.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="../../plight/JS/jquery.mCustomScrollbar.concat.min.js"></script>


		<!-- Custom Js-->
		<script src="../../plight/JS/custom.js"></script>

	</body>

<!-- Mirrored from www.spruko.com/demo/plight/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Oct 2018 12:09:49 GMT -->
</html>