<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="page">
        <div class="page-single">
            <div class="container mt-5">
                <div class="row">
                    <div class="col mx-auto">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="card-group mb-0">
                                    <div class="card p-4">
                                        <div class="card-body text-center">
                                            <h1 class="mb-4">Create New Account</h1>
                                            <div class="input-group mb-3">
                                                <span class="input-group-addon"><i class="fa fa-user fa-xl p-4"></i></span>
                                                <input type="text" class="form-control" placeholder="Enter Your Name Here">
                                            </div>
                                            <div class="input-group mb-4">
                                                <span class="input-group-addon"><i class="fa fa-envelope fa-xl p-4"></i></span>
                                                <input type="text" class="form-control" placeholder="Enter Your Email Here">
                                            </div>
                                            <div class="input-group mb-4">
                                                <span class="input-group-addon"><i class="fa fa-lock fa-xl p-4"></i></span>
                                                <input type="password" class="form-control" placeholder="Make A Password">
                                            </div>
                                            <div class="group mb-4">
                                                <span class="input-group-addon"><i class="fa-solid fa-venus-mars fa-xl p-2"></i></span>
                                                &nbsp;&nbsp;
                                                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Male
                                                <label class="form-check-label" for="radio1"></label>
                                                &nbsp;&nbsp;&nbsp;&nbsp;
                                                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Female
                                                <label class="form-check-label" for="radio2"></label> 
                                                &nbsp;&nbsp;&nbsp;&nbsp;                                               
                                                <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">Others
                                                <label class="form-check-label" for="radio3"></label>
                                            </div>
                                            <div class="input-group-addon mb-5">
                                                <span class="input-group-addon"><i class="fa-solid fa-map fa-xl p-4"></i></span>
                                                <select>
                                                    <optgroup name = "Asia" label="Asia Region">
                                                        <option value="China">China</option>
                                                        <option selected value="India">India</option>
                                                        <option value="Pakistan">Pakistan</option>
                                                        <option value="Nepal">Nepal</option>
                                                    </optgroup>
                                                    <optgroup name = "North America" label="North America Region">
                                                        <option value="USA">USA</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Mexico">Mexico</option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                            <div class="input-group-addon mb-5">
                                                <span class="input-group-addon">Date Of Birth:-</span>
                                                <input type="date" class="ui-datepicker-calendar">
                                            </div>
                                            <div class="form-group mb-5">
                                                <label class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" />
                                                    <span class="custom-control-label">Agree To The Terms and Policy</span>
                                                </label>
                                            </div>
                                            <div class="row mb-5">
                                                <div class="col-6">
                                                    <button type="button" class="btn btn-primary btn-block px-4">Create New Account</button>
                                                </div>
                                                <div class="col-6">
                                                    <button type="reset" class="btn btn-primary btn-block px-4">Clear Form</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>